{
  "name": "hax-boilerplate",
  "description": "HAX and friend elements to get wired into anything",
  "version": "0.0.1",
  "author": "btopro",
  "license": "Apache-2.0",
  "main": "webcomponents/es6/build.js",
  "module": "webcomponents/amd/build.amd.js",
  "flat": true,
  "dependencies": {
    "@lrnwebcomponents/a11y-gif-player": "^3.0.0",
    "@lrnwebcomponents/accent-card": "^3.0.0",
    "@lrnwebcomponents/citation-element": "^3.0.0",
    "@lrnwebcomponents/cms-hax": "^3.0.0",
    "@lrnwebcomponents/grid-plate": "^3.0.0",
    "@lrnwebcomponents/h-a-x": "^3.0.0",
    "@lrnwebcomponents/hero-banner": "^3.0.0",
    "@lrnwebcomponents/image-compare-slider": "^3.0.0",
    "@lrnwebcomponents/license-element": "^3.0.0",
    "@lrnwebcomponents/lrn-aside": "^3.0.0",
    "@lrnwebcomponents/lrn-math": "^3.0.0",
    "@lrnwebcomponents/lrn-table": "^3.0.0",
    "@lrnwebcomponents/lrn-vocab": "^3.0.0",
    "@lrnwebcomponents/lrndesign-blockquote": "^3.0.0",
    "@lrnwebcomponents/lrndesign-gallery": "^3.0.0",
    "@lrnwebcomponents/lrndesign-timeline": "^3.0.0",
    "@lrnwebcomponents/magazine-cover": "^3.0.0",
    "@lrnwebcomponents/md-block": "^3.0.0",
    "@lrnwebcomponents/media-image": "^3.0.0",
    "@lrnwebcomponents/meme-maker": "^3.0.0",
    "@lrnwebcomponents/multiple-choice": "^3.0.0",
    "@lrnwebcomponents/oer-schema": "^3.0.0",
    "@lrnwebcomponents/paper-audio-player": "^3.0.0",
    "@lrnwebcomponents/person-testimonial": "^3.0.0",
    "@lrnwebcomponents/place-holder": "^3.0.0",
    "@lrnwebcomponents/q-r": "^3.0.0",
    "@lrnwebcomponents/self-check": "^3.0.0",
    "@lrnwebcomponents/simple-concept-network": "^3.0.0",
    "@lrnwebcomponents/stop-note": "^3.0.0",
    "@lrnwebcomponents/tab-list": "^3.0.0",
    "@lrnwebcomponents/task-list": "^3.0.0",
    "@lrnwebcomponents/video-player": "^3.0.0",
    "@lrnwebcomponents/wave-player": "^3.0.0",
    "@lrnwebcomponents/wikipedia-query": "^3.0.0",
    "@lrnwebcomponents/wysiwyg-hax": "^3.0.0",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "web-animations-js": "2.3.2"
  },
  "resolutions": {
    "object-assign": "4.1.1",
    "commander": "2.19.0",
    "readable-stream": "1.1.14",
    "isarray": "1.0.0",
    "source-map": "0.5.7",
    "kind-of": "6.0.2",
    "is-number": "4.0.0",
    "once": "1.4.0",
    "minimist": "1.2.0",
    "ajv": "6.6.2",
    "fast-deep-equal": "2.0.1",
    "json-schema-traverse": "0.5.0"
  }
}
